# WebBanHang

./: .gitignore  README.md  WebBanHang.sln
WebBanHang.BLL/: OrderBLL.cs  WebBanHang.BLL.csproj
WebBanHang.BLL/Services/: AdminService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs
WebBanHang.DAL/: MyDbContext.cs  MyDbContextFactory.cs  OrderDAL.cs  WebBanHang.DAL.csproj  packages.config
WebBanHang.DAL/Migrations/: 20260504064631_InitialCreate.Designer.cs  20260504064631_InitialCreate.cs  20260505125402_Initial.Designer.cs  20260505125402_Initial.cs  20260517033555_Initial.Designer.cs  20260517033555_Initial.cs  20260517100338_AddReviewTable.Designer.cs  20260517100338_AddReviewTable.cs  MyDbContextModelSnapshot.cs
WebBanHang.DAL/Repositories/: AdminRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs
WebBanHang.DAL/Scripts/: CUD.sql
WebBanHang.DTO/: WebBanHang.DTO.csproj  packages.config
WebBanHang.DTO/Entity/: ApplicationUser.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  Review.cs
WebBanHang.DTO/Requests/: CheckoutRequestDTO.cs  ReviewRequestDTO.cs
WebBanHang.DTO/Responses/: AdminOrderDTO.cs  DashboardSummaryDTO.cs  MonthlyRevenueDTO.cs  OrderHistoryDTO.cs  ProductDetailDTO.cs  ProductRatingSummaryDTO.cs  TopSellingProductDTO.cs  UserOrderHistoryDTO.cs
WebBanHang.GUI/: Program.cs  WebBanHang.GUI.csproj  appsettings.json
WebBanHang.GUI/Controllers/: AccountController.cs  AdminController.cs  AdminOrderController.cs  CartController.cs  CategoryApiController.cs  OrderApiController.cs  OrderController.cs  ProductApiController.cs  ProductController.cs  ReviewApiController.cs  UserOrderController.cs
WebBanHang.GUI/Models/: LoginVM.cs  RegisterVM.cs
WebBanHang.GUI/Properties/: launchSettings.json
WebBanHang.GUI/Views/: _ViewImports.cshtml
WebBanHang.GUI/Views/Account/: Login.cshtml  Register.cshtml
WebBanHang.GUI/Views/Admin/: Categories.cshtml  Dashboard.cshtml  Orders.cshtml  Products.cshtml
WebBanHang.GUI/Views/Cart/: Index.cshtml
WebBanHang.GUI/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
WebBanHang.GUI/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
WebBanHang.GUI/Views/UserOrder/: Details.cshtml  History.cshtml
