<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\Content\images\airpods.jpg" />
	  <None Include="wwwroot\Content\images\ipad.jpg" />
	  <None Include="wwwroot\Content\images\iphone14.jpg" />
	  <None Include="wwwroot\Content\images\laptop.jpg" />
	  <None Include="wwwroot\Content\images\OIP.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />

		<PackageReference Include="Microsoft.OpenApi" Version="3.5.3" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebBanHang.BLL\WebBanHang.BLL.csproj" />
		<ProjectReference Include="..\WebBanHang.DAL\WebBanHang.DAL.csproj" />
		<ProjectReference Include="..\WebBanHang.DTO\WebBanHang.DTO.csproj" />
	</ItemGroup>

</Project>
